<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yn0-vG-IMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AFPopUpMenu-->
        <scene sceneID="RBR-eC-d8l">
            <objects>
                <tableViewController id="dkP-pm-UtO" customClass="AFViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="fhJ-0O-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="WeChat Style" footerTitle="QQ Style" id="ihD-XW-HbY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="k0G-wN-w48">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0G-wN-w48" id="Fhy-LC-FBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With tileLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-ck-pzl">
                                                    <rect key="frame" x="23" y="15.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SRx-ck-pzl" secondAttribute="trailing" constant="15" id="R7R-ca-wKe"/>
                                                <constraint firstItem="SRx-ck-pzl" firstAttribute="leading" secondItem="Fhy-LC-FBX" secondAttribute="leadingMargin" constant="15" id="TW3-4h-xak"/>
                                                <constraint firstItem="SRx-ck-pzl" firstAttribute="centerY" secondItem="Fhy-LC-FBX" secondAttribute="centerY" id="UPA-gx-r7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="O9j-qh-Z4J">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9j-qh-Z4J" id="xqg-uR-oN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without tileLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-5g-Mz8">
                                                    <rect key="frame" x="23" y="15.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lgk-5g-Mz8" firstAttribute="centerY" secondItem="xqg-uR-oN6" secondAttribute="centerY" id="6qa-fY-73b"/>
                                                <constraint firstItem="Lgk-5g-Mz8" firstAttribute="leading" secondItem="xqg-uR-oN6" secondAttribute="leadingMargin" constant="15" id="A2Z-it-Bxc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lgk-5g-Mz8" secondAttribute="trailing" constant="15" id="eic-j9-tfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="tii-fF-es7">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tii-fF-es7" id="9jL-he-eB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signle section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-LU-Ylp">
                                                    <rect key="frame" x="23" y="15.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mFk-LU-Ylp" secondAttribute="trailing" constant="15" id="OYJ-96-wvA"/>
                                                <constraint firstItem="mFk-LU-Ylp" firstAttribute="leading" secondItem="9jL-he-eB4" secondAttribute="leadingMargin" constant="15" id="WPi-FX-bTM"/>
                                                <constraint firstItem="mFk-LU-Ylp" firstAttribute="centerY" secondItem="9jL-he-eB4" secondAttribute="centerY" id="jGA-6n-kIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g5l-zb-WDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pKU-ka-EZQ">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKU-ka-EZQ" id="VbB-te-S1m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With tileLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-cn-a4U">
                                                    <rect key="frame" x="23" y="15.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xL-cn-a4U" secondAttribute="trailing" constant="15" id="jif-UQ-Hwx"/>
                                                <constraint firstItem="6xL-cn-a4U" firstAttribute="centerY" secondItem="VbB-te-S1m" secondAttribute="centerY" id="mca-AW-AzX"/>
                                                <constraint firstItem="6xL-cn-a4U" firstAttribute="leading" secondItem="VbB-te-S1m" secondAttribute="leadingMargin" constant="15" id="qrS-Y1-U6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0wE-cA-jPE">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wE-cA-jPE" id="p46-qb-uSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without tileLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-E6-bNi">
                                                    <rect key="frame" x="23" y="15.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qw1-E6-bNi" firstAttribute="leading" secondItem="p46-qb-uSc" secondAttribute="leadingMargin" constant="15" id="pJa-Ra-njf"/>
                                                <constraint firstItem="qw1-E6-bNi" firstAttribute="centerY" secondItem="p46-qb-uSc" secondAttribute="centerY" id="qw0-8o-bbu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qw1-E6-bNi" secondAttribute="trailing" constant="15" id="s0g-Kt-OwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NzJ-Y5-mf5">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzJ-Y5-mf5" id="oDY-mX-8fp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signle section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-99-Zvu">
                                                    <rect key="frame" x="23" y="15.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zci-99-Zvu" firstAttribute="leading" secondItem="oDY-mX-8fp" secondAttribute="leadingMargin" constant="15" id="1uz-KO-PGv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zci-99-Zvu" secondAttribute="trailing" constant="15" id="H9D-cs-T7y"/>
                                                <constraint firstItem="zci-99-Zvu" firstAttribute="centerY" secondItem="oDY-mX-8fp" secondAttribute="centerY" id="Npv-Al-Y9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkP-pm-UtO" id="UuG-7b-Gwi"/>
                            <outlet property="delegate" destination="dkP-pm-UtO" id="a9W-4o-RTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AFPopUpMenu" id="Eag-YY-rbb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-Tg-hGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5x-nr-V92">
            <objects>
                <navigationController id="yn0-vG-IMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A41-hz-JXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkP-pm-UtO" kind="relationship" relationship="rootViewController" id="xGp-U8-9y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1S-Mv-DFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="387"/>
        </scene>
    </scenes>
</document>
